<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <ImageView
        android:id="@+id/imgWall"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="center"
        android:src="@drawable/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/circle_bg_red"
        app:layout_constraintBottom_toBottomOf="@+id/imgWall"
        app:layout_constraintLeft_toLeftOf="@+id/imgWall"
        app:layout_constraintRight_toRightOf="@+id/imgWall"
        app:layout_constraintTop_toTopOf="@+id/imgWall" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tipEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/imgWall">

        <EditText
            android:inputType="text"
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_phone_iphone_gray_24dp"
            android:drawablePadding="10dp"
            android:hint="Phone Number" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tipEdtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tipEdt"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_brightness_high_gray_24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_brightness_high_gray_24dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Forgot Password"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tipEdtPass" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgot" />

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_item_contest"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/btnLoginWithGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Continue as Guess"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="@id/btnSignUp"
        app:layout_constraintRight_toRightOf="@id/btnSignUp"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />


</android.support.constraint.ConstraintLayout>